<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forest Fire Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .select {
            margin-top: 150px;
            margin-left: 32%;
        }

        button {
            width: 500px;
        }

        .title {
            text-align: center;
            font-weight: bold;

            font-size: 30px;
            background-color: #f8f9fa;
            padding-top: 15px;
            padding-bottom: 15px;
            color: #273582;
        }

        footer {
            text-align: center;

            background-color: #e3e8ed;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 15%;

        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <div class="title">Algerian Forest Fire</div>

    <div class="d-grid gap-2 select">
        <div class="d-grid gap-2">

            <a href="/fire" type="buton"><button class="btn btn-primary">Predict Possibility of Fire</button></a>
            <a href="/temperature" type="buton"><button class="btn btn-primary my-4">Predict Temperature</button></a>
        </div>
    </div>

    <footer>
        <div class="my-4 about"><a href="https://github.com/sayansaha934">GitHub</a> | <a
                href="https://www.linkedin.com/in/sayan-saha2000/">LinkedIn</a>
            <div class="my-2">Created by Sayan Saha</div>
        </div>
    </footer>

</body>

</html>